<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:onClick="goToHost" />

    <Button
        android:id="@+id/btnInvitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitado"
        android:layout_below="@id/btnHost"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="goToInvitado" />

    <Button
        android:id="@+id/btnCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:layout_below="@id/btnInvitado"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="goToCalendario" />
</RelativeLayout>